// @use "../utils/_fonts" as font
// @use "../utils/_colors" as color
@use "../utils/_main" as utils

.title-1 
    font-family: utils.$font-serif
    color: utils.$color-grey

.title-2 
    font-family: utils.$font-sans-serif
    color: utils.$color-grey

.paragraphe 
    font-family: utils.$font-sans-serif
    font-size: 1rem
    color: utils.$color-blue