@mixin avatar($circle :false, $rounded: false)
    width: 150px
    height: 150px
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover
    
    @if $circle
        border-radius: 100%

    @else if $rounded
        border-radius: 40px

    @else 
        border-radius: 0