@use "../utils/_main" as utils

.button
    @extend %top-xs
    @extend %paragraphe
    border-radius: 1rem
    padding: 0.5rem 1.5rem
    font-weight: 500
    display: flex
    align-items: center

    &:not(&--blue):hover
        color: utils.$blue

    &__icon
        fill: inherit

    &--blue
        @extend .button
        background-color: utils.$blue
        color: utils.$white
        transition: 0.5s ease-in

        &:hover
            background-color: darken(utils.$blue, 20%)
            // background-color: lighten(utils.$blue, 20%)
            // background-color: utils.$blue-dark

        .button__icon 
            fill: utils.$white