@use "../utils/_mixins" as mixins

.cercle
    // @include mixins.circle(200px, purple)   // si pas de $diametre défini, utilisation de la valeur par défaut 100px
    @include mixins.circle($bg: brown)
    color: white
    display: flex
    align-items: center
    justify-content: center

    @include mixins.min-width(800px)
        background-color: orange

    @include mixins.min-width(1200px)
        display: none
    
    @include mixins.phone
        background-color: red

