// Variables
@use "../utils/_variables" as studi-variables
$margin-bottom-atom-title: 50px

// Stylisation  
.atom-title
    color: gray
    margin-bottom: $margin-bottom-atom-title
    background: studi-variables.$color-secondary