@mixin circle($diametre: 25vw, $bg: red)  // 100px étant la valeur par défaut si on ne définit par le paramètre
    width: $diametre
    height: $diametre
    border-radius: 100%
    background-color: $bg

@mixin min-width($min-width)
    @media screen and (min-width: $min-width)
        @content      // appliquera les propriétés définies sous @include mixins.responsive

@mixin phone
    @media screen and (max-width: 600px)
        @content