@use "../utils/_fonts" as font
@use "../utils/_colors" as color

    
%title-1 
    font-family: font.$font-serif

%title-2 
    font-family: font.$font-sans-serif

%paragraphe 
    font-family: font.$font-sans-serif
    font-size: 1rem

%text-grey
    color: color.$grey

%text-blue
    color: color.$blue

%text-grey-dark
    color: color.$grey-dark