body 
    background: purple
    color: white

h1 
    text-decoration: underline  

.list  
    background-color: grey
    li 
        color: black

// signifie la même chose que :
// .list 
//     background-color: grey
    
// .list li 
//     color: black

