@use "../base/_typos"
    
.result
    border: solid 2px black
    .message
        @extend .text-paragraphe
        font-style: italic
        font-weight: bold

        &--error 
            @extend .message
            color: red
    
        &--success
            @extend .message
            color: green