@use "../utils/_main" as utils 

.header
    padding: 1.5rem 0
    background-color: utils.$blue-white

    div
        display: flex

    &__logo
        width: 10rem
        flex-shrink: 0
        margin-right: 3rem
    
    &__nav
        display: flex
        flex-grow: 1
        justify-content: space-between
        align-items: center

    &__list
        display: flex
        column-gap: 1.5rem
        @extend %paragraphe
        @extend %text-grey
